LuisterBieb/Book.xaml

<phone:PhoneApplicationPage
    x:Class="LuisterBieb.Book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Rectangle Fill="#7F000000" Grid.RowSpan="2" Stroke="Black"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="BookTitle" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="22"/>
            <!-- Text="Twelve Creepy Tales" -->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel">
                <Image x:Name="BookImage" Margin="12,0" VerticalAlignment="Top" Width="300" Height="300" HorizontalAlignment="Left"/>
                <!-- Source="http://d1s0dn6pqu5u0k.cloudfront.net/cover_image/528x528/272.jpg" -->
                <Rectangle HorizontalAlignment="Left" Height="62" Margin="317,238,0,0" VerticalAlignment="Top" Width="62">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="download.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="BookDescription" Margin="12,305,12,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>