LuisterBieb/Category.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing"
	xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	x:Class="LuisterBieb.Category"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="CategoryName" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Semibold" FontSize="22"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<phone:LongListSelector x:Name="BookList" Margin="12,0,0,0" SelectionChanged="BookList_SelectionChanged">
				<phone:LongListSelector.Resources>
					<DataTemplate x:Key="BookDetailListTemplate">
						<Grid Margin="0,0,0,24"><TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe WP SemiLight" TextTrimming="WordEllipsis" Height="100" Text="{Binding title}" Margin="132,0,31,0"/>
							<Grid Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="122">
								<telerikInput:RadRating x:Name="radRating" Value="{Binding rating}" ItemShapeWidth="24" ItemShapeHeight="24" Orientation="Vertical" HorizontalAlignment="Left" />
								<Rectangle Fill="Transparent"/>
							</Grid>
							<Image HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="122" Source="{Binding cover_image_location}" Stretch="UniformToFill" Margin="0"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding author}" VerticalAlignment="Top" FontFamily="Segoe WP Light" Height="27" TextTrimming="WordEllipsis" Margin="132,100,31,0"/>
						</Grid>
					</DataTemplate>
				</phone:LongListSelector.Resources>
				<phone:LongListSelector.ItemTemplate>
					<StaticResource ResourceKey="BookDetailListTemplate"/>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>