LuisterBieb/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:LuisterBieb"
	x:Class="LuisterBieb.MainPage"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	Loaded="MainPage_OnLoaded">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="instellingen"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot">
		<phone:Panorama Title="luisterbieb" Margin="0">
			<phone:Panorama.Resources>
				<DataTemplate x:Key="HeaderTemplate">
					<Grid>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe WP Semibold" Margin="0,12,0,0" RenderTransformOrigin="0.5,0.5"/>
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="TitleTemplate">
					<Grid>
						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="luisterbieb" VerticalAlignment="Top" FontSize="94" Margin="10,0,0,0"/>
					</Grid>
				</DataTemplate>
			</phone:Panorama.Resources>
			<phone:Panorama.Background>
				<ImageBrush Stretch="Fill"/>
			</phone:Panorama.Background>
			<phone:Panorama.TitleTemplate>
				<StaticResource ResourceKey="TitleTemplate"/>
			</phone:Panorama.TitleTemplate>
			<phone:Panorama.HeaderTemplate>
				<StaticResource ResourceKey="HeaderTemplate"/>
			</phone:Panorama.HeaderTemplate>

			<!--Panorama item one-->
			<phone:PanoramaItem Header="WORDT AFGESPEELD">
				<Grid Margin="0">
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inferno" VerticalAlignment="Top" Margin="12,0,0,0" FontFamily="Segoe WP Semibold"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="door Dan Brown" VerticalAlignment="Top" Margin="12,27,0,0" FontFamily="Segoe WP SemiLight"/>
					<Grid Margin="12,78,0,0" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left">
						<Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300"/>
						<Rectangle Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<ImageBrush Stretch="Fill" ImageSource="Icon black.png"/>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
					<Grid x:Name="MediaButtons" Margin="13,460,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">

						<Grid x:Name="Back" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
							<Ellipse HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="62" Stroke="White" StrokeThickness="3"/>
							<Ellipse HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="62" Fill="White">
								<Ellipse.OpacityMask>
									<ImageBrush Stretch="Fill" ImageSource="transport.rew.png"/>
								</Ellipse.OpacityMask>
							</Ellipse>

						</Grid>
						<local:PlayPauseControl Margin="0" HorizontalAlignment="Center"/>
						<Grid x:Name="Forward" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top">

							<Ellipse HorizontalAlignment="Right" Height="62" VerticalAlignment="Top" Width="62" Stroke="White" StrokeThickness="3"/>
							<Ellipse HorizontalAlignment="Right" Height="62" VerticalAlignment="Top" Width="62" Fill="White">
								<Ellipse.OpacityMask>
									<ImageBrush Stretch="Fill" ImageSource="transport.ff.png"/>
								</Ellipse.OpacityMask>
							</Ellipse>
						</Grid>
					</Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hoofdstuk 1" VerticalAlignment="Top" Margin="13,383,0,0" FontFamily="Segoe WP SemiLight"/>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem Header="CATEGORIËN">
				<Grid>
					<phone:LongListSelector x:Name="CategoryItems" Margin="12,0,0,0" Width="408" IsGroupingEnabled="True" SelectionChanged="CategoryItems_SelectionChanged">
						<phone:LongListSelector.Resources>
							<DataTemplate x:Key="CategoryTemplate">
								<Grid>
									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe WP SemiLight" TextTrimming="WordEllipsis" Margin="0,0,0,24"/>
								</Grid>
							</DataTemplate>
							<DataTemplate x:Key="GroupHeaderTemplate">
								<Grid Margin="0,0,0,10">
									<Rectangle Fill="Green"/>
									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe WP SemiLight" Foreground="White" Margin="10,5"/>
								</Grid>
							</DataTemplate>
						</phone:LongListSelector.Resources>
						<phone:LongListSelector.GroupHeaderTemplate>
							<StaticResource ResourceKey="GroupHeaderTemplate"/>
						</phone:LongListSelector.GroupHeaderTemplate>
						<phone:LongListSelector.ItemTemplate>
							<StaticResource ResourceKey="CategoryTemplate"/>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="ALLE BOEKEN">
				<Grid>
					<Grid Margin="0,-12,12,0" VerticalAlignment="Top">
						<TextBox Height="72" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Search" SelectionBackground="Green" Margin="0,0,36,0"/>
						<Rectangle HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="360,12,0,0" Fill="Green"/>
						<Rectangle HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Margin="360,12,0,0">
							<Rectangle.Fill>
								<ImageBrush Stretch="Fill" ImageSource="feature.search.png"/>
							</Rectangle.Fill>
						</Rectangle>
					</Grid>
				</Grid>
			</phone:PanoramaItem>
			<phone:PanoramaItem Header="OFFLINE LUISTERBOEKEN">
				<Grid/>
			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>